<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MediaPipe Pose Detection</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #282c34;
            color: #fff;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
        }
        video, canvas {
            max-width: 90%;
            border-radius: 10px;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
            margin: 20px 0;
        }
        #output_canvas {
            border: 4px solid #76b900;
        }
        #repetitions_display {
            font-size: 2rem;
            color: #76b900;
            margin: 20px;
            padding: 10px 20px;
            border-radius: 20px;
            background-color: rgba(255, 255, 255, 0.1);
            border: 2px solid #76b900;
            transition: all 0.3s ease-in-out;
        }
        #repetitions_display.incorrect {
            color: #e63946;
            border-color: #e63946;
            animation: shake 0.5s ease-in-out;
        }
        @keyframes shake {
            0% { transform: translateX(-10px); }
            25% { transform: translateX(10px); }
            50% { transform: translateX(-10px); }
            75% { transform: translateX(10px); }
            100% { transform: translateX(0); }
        }
    </style>
</head>
<body>
    <video id="input_video" width="640" height="480" autoplay muted loop></video>
    <canvas id="output_canvas" width="640" height="480"></canvas>
    <div id="repetitions_display">Wiederholungen: 0</div>

    <!-- Import der MediaPipe Pose Bibliothek -->
    <script src="https://cdn.jsdelivr.net/npm/@mediapipe/pose"></script>
    <!-- Import der Camera Utility von MediaPipe -->
    <script src="https://cdn.jsdelivr.net/npm/@mediapipe/camera_utils"></script>
    <script src="/app.js"></script>
</body>
</html>
